week six
In this, we have decided the specific method to calcualte the similarity. In order to find the related files, we need to 
preprocess the orignial documents and make them into json file. Here, we find the weight of words for the input, then use 
the reverse index find the related documents, construct the vector for the input and original doc, calculate the similarity.
